# StudentManamentSystem

./: FristApp.sln  README.md
FristApp/: FristApp.csproj  Program.cs  appsettings.json
FristApp/Controllers/: HomeController.cs  StudentController.cs
FristApp/Data/: ApplicationDBContext.cs
FristApp/Migrations/: 20230307165048_addStudentDB.Designer.cs  20230308113829_addStudentDB.Designer.cs  20230308113829_addStudentDB.cs  ApplicationDBContextModelSnapshot.cs
FristApp/Models/: ErrorViewModel.cs  Student.cs
FristApp/Properties/: launchSettings.json
FristApp/Views/: _ViewImports.cshtml
FristApp/Views/Home/: Index.cshtml
FristApp/Views/Shared/: _Layout.cshtml
FristApp/Views/Student/: About.cshtml  Create.cshtml  Index.cshtml  StudentAbout.cshtml  StudentCreate.cshtml  StudentEdit.cshtml  StudentIndex.cshtml
